{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://sylamarie:gst1HPX8uNb8HGU82hZCDUwiARBLf6mq@dpg-d0di7e9r0fns73991o3g-a.singapore-postgres.render.com/sylamarie"
        }
    ]
}