{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
         "previewLimit": 50,
  "server": "dpg-d19gvlfgi27c73crhbi0-a.singapore-postgres.render.com",
  "driver": "PostgreSQL",
  "name": "CSE340 Database",
  "connectString": "postgresql://cse340_db:V95SoRR0XdCF0CEqtkX27CwKCzgKKYxj@dpg-d19gvlfgi27c73crhbi0-a.singapore-postgres.render.com/cse340_db_1wb2"
}
    ]
}